{
  "name": "nodeproj",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "uuid": "^11.0.3",
    "body-parser": "^1.20.3",
    "@gatling.io/core": "3.12.0",
    "@gatling.io/http": "3.12.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@gatling.io/cli": "3.12.0",
    "prettier": "3.3.3",
    "rimraf": "6.0.1"
  }
}
